# MultitierArchitecture

./: .gitignore  LICENSE  README.md
Sln.MySchool/: OLdImportantCode.txt  ProjectSQL.sql  Sln.MySchool.sln  TMP.txt  Task Management.txt
Sln.MySchool/CodeGenerator/: App.config  BLCreate.cs  CodeGenerator.csproj  InterfaceBLCreate.cs  MSSQLConn.cs  ModelCreate.cs  Program.cs  RepositoryCreate.cs  SqlCreate.cs  TableSchema.cs  Utility.cs
Sln.MySchool/CodeGenerator/OutPut/Holiday/: Holiday.cs  HolidayBL.cs  HolidayRepository.cs  IHolidayBL.cs  sp_Holiday.sql
Sln.MySchool/CodeGenerator/OutPut/PersonalInfo/: IPersonalInfoBL.cs  PersonalInfo.cs  PersonalInfoBL.cs  PersonalInfoRepository.cs  sp_PersonalInfo.sql
Sln.MySchool/CodeGenerator/Properties/: AssemblyInfo.cs
Sln.MySchool/MySchool.API/: MySchool.API.csproj  Program.cs  Startup.cs
Sln.MySchool/MySchool.API/Controllers/: BaseController.cs  ValuesController.cs
Sln.MySchool/MySchool.API/Controllers/Interfaces/: IAPIDBOPerations.cs
Sln.MySchool/MySchool.API/Controllers/ServiceController/: HoliDayController.cs  PersonalInfoBEController.cs  PersonalInfoController.cs
Sln.MySchool/MySchool.API/Properties/: launchSettings.json
Sln.MySchool/MySchool.BL/: MySchool.BL.csproj
Sln.MySchool/MySchool.BL/Implementations/: PersonalInfoBL.cs
Sln.MySchool/MySchool.BL/Interfaces/: IBusinessLogic.cs  IPersonalInfoBL.cs
Sln.MySchool/MySchool.Client/: MySchool.Client.csproj  Program.cs  Startup.cs  appsettings.json
Sln.MySchool/MySchool.Client/APICalling/: PersonalInfoAPICalling.cs
Sln.MySchool/MySchool.Client/APICallingInterfaces/: IAPICalling.cs
Sln.MySchool/MySchool.Client/Controllers/: HomeController.cs  PersonalInfoFEController.cs
Sln.MySchool/MySchool.Client/Models/: ErrorViewModel.cs
Sln.MySchool/MySchool.Client/Properties/: launchSettings.json
Sln.MySchool/MySchool.Client/Views/: _ViewImports.cshtml
Sln.MySchool/MySchool.Client/Views/PersonalInfoFE/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sln.MySchool/MySchool.Client/Views/Shared/: _Layout.cshtml
Sln.MySchool/MySchool.DBRepo/: App.config  MySchool.DBRepo.csproj
Sln.MySchool/MySchool.DBRepo/Infrastructure/: DBOperations.cs  IDBOperation.cs  MSSQLConn.cs
Sln.MySchool/MySchool.DBRepo/Repositories/Interfaces/: IRepository.cs
Sln.MySchool/MySchool.DBRepo/Repositories/Services/: PersonalInfoRepository.cs
Sln.MySchool/MySchool.MSSQL/: MySchool.MSSQL.jfm  MySchool.MSSQL.sqlproj  SqlSchemaCompare1.scmp
Sln.MySchool/MySchool.MSSQL/dbo/Stored Procedures/: sp_Holiday.sql  sp_PersonalInfo.sql
Sln.MySchool/MySchool.MSSQL/dbo/Tables/: Branch.sql  Contact.sql  Customers.sql  Designation.sql  Division.sql  Employee.sql  Gender.sql  Holiday.sql  PersonalInfo.sql  (+2 more)
Sln.MySchool/MySchool.Model/: BaseEntity.cs
Sln.MySchool/MySchool.Model/DBModel/: PersonalInfo.cs
Sln.MySchool/MySchool.Model/ViewModel/: PersonalInfoVM.cs
Sln.MySchool/MySchool.Shared/: MySchool.Shared.csproj
Sln.MySchool/MySchool.Shared/Log/: ILogger.cs  Logger.cs
Sln.MySchool/MySchool.Shared/ResourceFiles/: ResCommon.Designer.cs  ResCommon.resx
Sln.MySchool/MySchool.Shared/Utility/: Helper.cs
